.ALIASES
R_R2            R2(1=N02673 2=N02629 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2643@ANALOG.R.Normal(chips)
R_R4            R4(1=N02521 2=N02511 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2489@ANALOG.R.Normal(chips)
R_R1            R1(1=N02725 2=N02673 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2697@ANALOG.R.Normal(chips)
X_U1            U1(H=N02629 L=N02639 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2575@OPTO.bulb.Normal(chips)
D_D1            D1(1=N02511 2=N02551 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2529@OSRAM_5MMRADIAL.LO_541B-TYP.Normal(chips)
R_R3            R3(1=0 2=N02667 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2677@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N02551 B=N02639 E=N02667 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2597@JPWRBJT.2SD553.Normal(chips)
V_V1            V1(+=N02521 -=0 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2555@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N02725 -=0 ) CN @TIME_DOMAIN_ANALYSIS.SCHEMATIC1(sch_1):INS2727@SOURCE.VDC.Normal(chips)
.ENDALIASES
